# DartAppBackendApi

./: DartAppSingapore.csproj  DartAppSingapore.sln  DartAppSingapore.xml  Program.cs  Startup.cs  appsettings.json
ClientApp/dartappcms/: .eslintcache  package-lock.json  package.json
Controllers/: ArtistController.cs  ArtworkController.cs  HomeController.cs  LocationController.cs  VenueController.cs  ZoneController.cs
DataContexts/: DartAppContext.cs
Dtos/ArtistDtos/: ArtistReadDto.cs  ArtistSaveDto.cs  ArtistUpdateDto.cs  ArtistWithArtworkReadDto.cs  ArtistWithoutArtworkReadDto.cs
Dtos/ArtworkDtos/: ArtworkReadDto.cs  ArtworkSaveDto.cs  ArtworkUpdateDto.cs  ArtworkWithArtistReadDto.cs  ArtworkWithoutArtistReadDto.cs
Dtos/LocationDtos/: LocationSaveDto.cs  LocationUpdateDto.cs  LocationWithZoneReadDto.cs  LocationWithoutZoneReadDto.cs
Dtos/VenueDtos/: VenueSaveDto.cs  VenueUpdateDto.cs  VenueWithLocationReadDto.cs  VenueWithoutLocationReadDto.cs
Dtos/ZoneDtos/: ZoneReadDto.cs  ZoneSaveDto.cs  ZoneUpdateDto.cs
Helpers/: ErrorHelper.cs  ServiceExtension.cs
Interfaces/: ICrud.cs  ICud.cs
MapperProfile/: ArtistProfile.cs  ArtworkProfile.cs  LocationProfile.cs  VenueProfile.cs  ZoneProfile.cs
Migrations/: 20210112040626_Add_Profiles_Table.Designer.cs  20210112040626_Add_Profiles_Table.cs  20210112041406_Add_Artists_Table.Designer.cs  20210112041406_Add_Artists_Table.cs  20210112041932_Add_ArtWorks_Table.Designer.cs  20210112041932_Add_ArtWorks_Table.cs  20210112042739_Add_OneToMany_Artist_To_ArtWorks_Relationship.Designer.cs  20210112042739_Add_OneToMany_Artist_To_ArtWorks_Relationship.cs  20210112044023_Add_ArtistsGroups_Table.Designer.cs  20210112044023_Add_ArtistsGroups_Table.cs  20210112171705_Add_ManyToMany_Artist_To_ArtWorks_Relationship.Designer.cs  20210112171705_Add_ManyToMany_Artist_To_ArtWorks_Relationship.cs  20210118120103_Add-Zones-Table.Designer.cs  20210118120103_Add-Zones-Table.cs  20210118120440_Add-Locations-Table.Designer.cs  20210118120651_Add_OneToOne_Zones_Locations.Designer.cs  20210118120651_Add_OneToOne_Zones_Locations.cs  20210118120816_Add_Venues_Table.Designer.cs  20210118120943_Add_OneToOne_Location_Venue.Designer.cs  20210118120943_Add_OneToOne_Location_Venue.cs  20210118121249_Add_Events_Table.Designer.cs  20210118121249_Add_Events_Table.cs  20210118121453_Add_OneToOne_Event_Venue.Designer.cs  20210119144823_Add_ManyToMany_ArtworksToEvent_And_Add_ArtworkEvents_Table.Designer.cs  20210119144823_Add_ManyToMany_ArtworksToEvent_And_Add_ArtworkEvents_Table.cs  20210119151021_Add_Events_Table.Designer.cs  20210119151021_Add_Events_Table.cs  20210119151148_Add_OneToOne_Event_Venue.Designer.cs  20210119151148_Add_OneToOne_Event_Venue.cs  20210119151311_Add_ManyToMany_ArtworksToEvent_And_Add_ArtworkEvents_Table.Designer.cs  20210119152529_Rename_DateTimCreated_To_DateTimeCreated_Profiles_Table.Designer.cs  20210119152529_Rename_DateTimCreated_To_DateTimeCreated_Profiles_Table.cs  20210119213015_Add-Zones-Table.Designer.cs  20210119213125_Add-Locations-Table.Designer.cs  20210119213125_Add-Locations-Table.cs  20210119213223_Add_OneToOne_Zones_Locations.Designer.cs  20210119213223_Add_OneToOne_Zones_Locations.cs  20210119213430_Add_Venues_Table.Designer.cs  20210119213430_Add_Venues_Table.cs  20210119213522_Add_OneToOne_Location_Venue.Designer.cs  (+9 more)
Models/: Artist.cs  ArtistArtwork.cs  ArtistGroup.cs  Artwork.cs  ArtworkEvent.cs  Error.cs  ErrorViewModel.cs  Event.cs  Location.cs  Profile.cs  Venue.cs  Zone.cs
Persistence/ArtistRepositories/: ArtistRepo.cs  IArtistRepo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+33 files in other folders)
